# RxMvp

./: README.md  settings.gradle
demo/: build.gradle
demo/src/androidTest/java/rx/mvp/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/rx/mvp/demo/: App.kt
demo/src/main/java/rx/mvp/demo/main/: MainActivity.kt  MainContract.kt  MainModel.kt  MainPresenter.kt
demo/src/main/res/layout/: content_main.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/rx/mvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
mvp-annotations/src/main/java/rx/mvp/annotation/: Contract.java
mvp-compiler/: build.gradle
mvp-compiler/src/main/java/rx/mvp/compiler/: MvpFileGenerator.kt  MvpProcessor.java
mvp-compiler/src/main/java/rx/mvp/compiler/poet/: JavaPoetExt.kt
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/rx/mvp/: BindLifecycle.kt  MVP.kt  MVPActivityBind.kt  MVPFragmentBind.kt  MvpBinding.kt  RxView.kt
